# hadoop

./: .gitignore  dependency-reduced-pom.xml  h.cmd  pom.xml
input/: capacity-scheduler.xml  kms-acls.xml  kms-site.xml
inputSJWH/: .text.txt.crc  text.txt
output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
output2/: .part-r-00000.crc  part-r-00000
outputRSJ/: part-r-00000
outputSJWH/: .part-r-00000.crc  part-r-00000
outputWC/: .part-r-00000.crc
sparkOutput/: .part-00000.crc  part-00000
src/main/java/hadoop/: FootBall.java  FootBallNationalityCount.java  FootBallReduceSideJoin.java  SampleTool.java  SparkDataSetSample.java  SparkRDD.java  SparkSQL.java  SparkSQLFromKaggle.java  SparkStreamingTwitter.java  Test1.java  TextPair.java  WordCount.java
src/main/resources/: log4j.properties
src/test/java/hadoop/: MRUnitHelloWorld.java
