hadoop.root.logger=ERROR, console
log4j.rootLogger = ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#ALL 	All levels including custom levels.
#DEBUG 	Designates fine-grained informational events that are most useful to debug an application.
#ERROR 	Designates error events that might still allow the application to continue running.
#FATAL 	Designates very severe error events that will presumably lead the application to abort.
#INFO 	Designates informational messages that highlight the progress of the application at coarse-grained level.
#OFF 	The highest possible rank and is intended to turn off logging.
#TRACE 	Designates finer-grained informational events than the DEBUG.
#WARN 	Designates potentially harmful situations.